__loadDisplayList__5a95d42c([
  {
    "group": "common",
    "name": "aircraftRegistration_delays",
    "desc": "",
    "n": 5340,
    "height": 500,
    "width": 500,
    "updated": "2020-06-27 11:29:00",
    "keySig": "fe5c61cf82c6ea7f1394fd8adbfa5b54"
  },
  {
    "group": "common",
    "name": "Delays_Type_Airline",
    "desc": "",
    "n": 495,
    "height": 500,
    "width": 500,
    "updated": "2020-06-27 11:24:27",
    "keySig": "706d5206393436a7c234ee7bbc7dcc55"
  },
  {
    "group": "common",
    "name": "MainFlight_delays",
    "desc": "",
    "n": 3960,
    "height": 500,
    "width": 500,
    "updated": "2020-06-27 11:31:20",
    "keySig": "6a79eb7d4604fb13fc8aed062c95868c"
  },
  {
    "group": "common",
    "name": "Number_of_flights_per_day",
    "desc": "",
    "n": 9,
    "height": 500,
    "width": 500,
    "updated": "2020-06-27 11:23:55",
    "keySig": "c0bbc62a21108bb787b62ae5577e4b5e"
  }
])